{
  "name": "dapp",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@gokiprotocol/walletkit": "^1.6.4",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@project-serum/anchor": "^0.19.0",
    "@pythnetwork/client": "^2.5.1",
    "@saberhq/use-solana": "^1.12.40",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "^0.2.1154",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.1",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "^1.31.0",
    "daisyui": "^1.16.2",
    "dotenv": "^10.0.0",
    "helix-client": "*",
    "next": "12.0.7",
    "next-pwa": "^5.4.4",
    "next-themes": "^0.0.15",
    "next-transpile-modules": "^8.0.0",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "^17.0.2",
    "react-ios-pwa-prompt": "^1.8.4",
    "reapop": "^4.0.3",
    "recharts": "^2.1.9",
    "rerousel": "^0.1.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.7"
  }
}
